MyControles/Hamburguesa.xaml

<UserControl
    x:Class="MyControles.Hamburguesa"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MyControles"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <RelativePanel>
            <Button Name="HamburgerButton" FontFamily="Segoe MDL2 Assets" Content="&#xE700;" FontSize="36" Click="HamburgerButton_Click" />
            <TextBlock Name="TitleTextBlock" RelativePanel.RightOf="HamburgerButton" Margin="10,0,0,0" Text="TITULO" FontSize="36" />
        </RelativePanel>
        <SplitView Name="MySplitView" Grid.Row="1" DisplayMode="CompactOverlay" OpenPaneLength="240" CompactPaneLength="56" HorizontalAlignment="Left">
            <SplitView.Pane>
                <ListBox SelectionMode="Single" 
                     Background="DimGray"
                     Name="IconsListBox" 
                     SelectionChanged="IconsListBox_SelectionChanged">
                    <ListBoxItem Name="Opcion1ListBoxItem">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock x:Name="MDL2_Opcion1" FontFamily="Segoe MDL2 Assets" FontSize="36" Text="&#xE10F;" />
                            <TextBlock x:Name="Texto_Opcion1" Margin="10,0,0,0" Text="Opcion1" FontSize="24" />
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem Name="Opcion2ListBoxItem">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock x:Name="MDL2_Opcion2" FontFamily="Segoe MDL2 Assets" FontSize="36" Text="&#xE72D;" />
                            <TextBlock x:Name="Texto_Opcion2" Margin="10,0,0,0" Text="Opcion2" FontSize="24" />
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem Name="Opcion3ListBoxItem">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock x:Name="MDL2_Opcion3"  FontFamily="Segoe MDL2 Assets" FontSize="36" Text="&#xE734;" />
                            <TextBlock x:Name="Texto_Opcion3" Margin="10,0,0,0" Text="Opcion3" FontSize="24" />
                        </StackPanel>
                    </ListBoxItem>
                    <!--Añadir elementos nuevos de opciones a la lsita-->
                </ListBox>
            </SplitView.Pane>
            <SplitView.Content>
                <Frame Name="MyFrame" />
            </SplitView.Content>
        </SplitView>
    </Grid>

</UserControl>
